- - input
  - class: form-control
    id: id_for204
    placeholder: Password
    type: password
  - class: ''
    for: id_for204
    text: label205
  - null
  - null
- - input
  - class: form-control
    id: id_for206
    placeholder: Confirm Password
    type: password
  - class: ''
    for: id_for206
    text: label207
  - null
  - null
- - button
  - class: btn btn-primary btn-block
    id: id_for208
    placeholder: place_210
    type: submit
    value: Change password
  - class: ''
    for: id_for208
    text: label209
  - null
  - null
