- - checkbox
  - class: pull-right
    id: id_for687
    placeholder: place_690
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for687
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for691
    placeholder: place_694
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for691
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for695
    placeholder: place_698
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for695
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for699
    placeholder: place_702
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for699
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for703
    placeholder: place_706
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for703
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for707
    placeholder: place_710
  - class: 'control-sidebar-subheading '
    for: id_for707
    text: Delete chat history
  - null
  - null
