(dp0
S'f0'
p1
(dp2
S'rname'
p3
S'"f0"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I1000
sS'sql'
p9
S'CHAR(1000)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'f1'
p14
(dp15
g3
S'"f1"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I1000
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'f2'
p19
(dp20
g3
S'"f2"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I1000
sg9
S'TEXT'
p22
sg11
I00
sg12
g18
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ss.