- - checkbox
  - class: pull-right
    id: id_for6
    placeholder: place_9
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for6
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for10
    placeholder: place_13
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for10
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for14
    placeholder: place_17
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for14
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for18
    placeholder: place_21
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for18
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for22
    placeholder: place_25
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for22
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for26
    placeholder: place_29
  - class: 'control-sidebar-subheading '
    for: id_for26
    text: Delete chat history
  - null
  - null
