      db.DBTBL.insert( f0= '00 datatable1', f1= '0w2p1 Browser', f2= '0w2p2 Platform(s)', f3= '0w2p3 Engine version', f4= '0w2p4 CSS grade', )
      db.DBTBL.insert( f0= 'Trident', f1= 'Internet Explorer 4.0', f2= 'Win 95+', f3= '4', f4= 'X', )
      db.DBTBL.insert( f0= 'Trident', f1= 'Internet Explorer 5.0', f2= 'Win 95+', f3= '5', f4= 'C', )
      db.DBTBL.insert( f0= 'Trident', f1= 'Internet Explorer 5.5', f2= 'Win 95+', f3= '5.5', f4= 'A', )
      db.DBTBL.insert( f0= 'Trident', f1= 'Internet Explorer 6', f2= 'Win 98+', f3= '6', f4= 'A', )
      db.DBTBL.insert( f0= 'Trident', f1= 'Internet Explorer 7', f2= 'Win XP SP2+', f3= '7', f4= 'A', )
      db.DBTBL.insert( f0= 'Trident', f1= 'AOL browser (AOL desktop)', f2= 'Win XP', f3= '6', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Firefox 1.0', f2= 'Win 98+ / OSX.2+', f3= '1.7', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Firefox 1.5', f2= 'Win 98+ / OSX.2+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Firefox 2.0', f2= 'Win 98+ / OSX.2+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Firefox 3.0', f2= 'Win 2k+ / OSX.3+', f3= '1.9', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Camino 1.0', f2= 'OSX.2+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Camino 1.5', f2= 'OSX.3+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Netscape 7.2', f2= 'Win 95+ / Mac OS 8.6-9.2', f3= '1.7', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Netscape Browser 8', f2= 'Win 98SE+', f3= '1.7', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Netscape Navigator 9', f2= 'Win 98+ / OSX.2+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.0', f2= 'Win 95+ / OSX.1+', f3= '1', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.1', f2= 'Win 95+ / OSX.1+', f3= '1.1', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.2', f2= 'Win 95+ / OSX.1+', f3= '1.2', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.3', f2= 'Win 95+ / OSX.1+', f3= '1.3', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.4', f2= 'Win 95+ / OSX.1+', f3= '1.4', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.5', f2= 'Win 95+ / OSX.1+', f3= '1.5', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.6', f2= 'Win 95+ / OSX.1+', f3= '1.6', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.7', f2= 'Win 98+ / OSX.1+', f3= '1.7', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Mozilla 1.8', f2= 'Win 98+ / OSX.1+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Seamonkey 1.1', f2= 'Win 98+ / OSX.2+', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Gecko', f1= 'Epiphany 2.20', f2= 'Gnome', f3= '1.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'Safari 1.2', f2= 'OSX.3', f3= '125.5', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'Safari 1.3', f2= 'OSX.3', f3= '312.8', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'Safari 2.0', f2= 'OSX.4+', f3= '419.3', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'Safari 3.0', f2= 'OSX.4+', f3= '522.1', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'OmniWeb 5.5', f2= 'OSX.4+', f3= '420', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'iPod Touch / iPhone', f2= 'iPod', f3= '420.1', f4= 'A', )
      db.DBTBL.insert( f0= 'Webkit', f1= 'S60', f2= 'S60', f3= '413', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 7.0', f2= 'Win 95+ / OSX.1+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 7.5', f2= 'Win 95+ / OSX.2+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 8.0', f2= 'Win 95+ / OSX.2+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 8.5', f2= 'Win 95+ / OSX.2+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 9.0', f2= 'Win 95+ / OSX.3+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 9.2', f2= 'Win 88+ / OSX.3+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera 9.5', f2= 'Win 88+ / OSX.3+', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Opera for Wii', f2= 'Wii', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Nokia N800', f2= 'N800', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Presto', f1= 'Nintendo DS browser', f2= 'Nintendo DS', f3= '8.5', f4= 'C/A1', )
      db.DBTBL.insert( f0= 'KHTML', f1= 'Konqureror 3.1', f2= 'KDE 3.1', f3= '3.1', f4= 'C', )
      db.DBTBL.insert( f0= 'KHTML', f1= 'Konqureror 3.3', f2= 'KDE 3.3', f3= '3.3', f4= 'A', )
      db.DBTBL.insert( f0= 'KHTML', f1= 'Konqureror 3.5', f2= 'KDE 3.5', f3= '3.5', f4= 'A', )
      db.DBTBL.insert( f0= 'Tasman', f1= 'Internet Explorer 4.5', f2= 'Mac OS 8-9', f3= '-', f4= 'X', )
      db.DBTBL.insert( f0= 'Tasman', f1= 'Internet Explorer 5.1', f2= 'Mac OS 7.6-9', f3= '1', f4= 'C', )
      db.DBTBL.insert( f0= 'Tasman', f1= 'Internet Explorer 5.2', f2= 'Mac OS 8-X', f3= '1', f4= 'C', )
      db.DBTBL.insert( f0= 'Misc', f1= 'NetFront 3.1', f2= 'Embedded devices', f3= '-', f4= 'C', )
      db.DBTBL.insert( f0= 'Misc', f1= 'NetFront 3.4', f2= 'Embedded devices', f3= '-', f4= 'A', )
      db.DBTBL.insert( f0= 'Misc', f1= 'Dillo 0.8', f2= 'Embedded devices', f3= '-', f4= 'X', )
      db.DBTBL.insert( f0= 'Misc', f1= 'Links', f2= 'Text only', f3= '-', f4= 'X', )
      db.DBTBL.insert( f0= 'Misc', f1= 'Lynx', f2= 'Text only', f3= '-', f4= 'X', )
      db.DBTBL.insert( f0= 'Misc', f1= 'IE Mobile', f2= 'Windows Mobile 6', f3= '-', f4= 'C', )
      db.DBTBL.insert( f0= 'Misc', f1= 'PSP browser', f2= 'PSP', f3= '-', f4= 'C', )
      db.DBTBL.insert( f0= 'Other browsers', f1= 'All others', f2= '-', f3= '-', f4= 'U', )
      db.DBTBL.insert( f0= 'Rendering engine', f1= 'Browser', f2= 'Platform(s)', f3= 'Engine version', f4= 'CSS grade', )