- - checkbox
  - class: pull-right
    id: id_for723
    placeholder: place_726
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for723
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for727
    placeholder: place_730
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for727
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for731
    placeholder: place_734
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for731
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for735
    placeholder: place_738
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for735
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for739
    placeholder: place_742
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for739
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for743
    placeholder: place_746
  - class: 'control-sidebar-subheading '
    for: id_for743
    text: Delete chat history
  - null
  - null
