- - checkbox
  - class: pull-right
    id: id_for532
    placeholder: place_535
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for532
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for536
    placeholder: place_539
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for536
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for540
    placeholder: place_543
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for540
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for544
    placeholder: place_547
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for544
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for548
    placeholder: place_551
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for548
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for552
    placeholder: place_555
  - class: 'control-sidebar-subheading '
    for: id_for552
    text: Delete chat history
  - null
  - null
