- - checkbox
  - class: pull-right
    id: id_for789
    placeholder: place_792
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for789
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for793
    placeholder: place_796
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for793
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for797
    placeholder: place_800
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for797
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for801
    placeholder: place_804
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for801
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for805
    placeholder: place_808
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for805
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for809
    placeholder: place_812
  - class: 'control-sidebar-subheading '
    for: id_for809
    text: Delete chat history
  - null
  - null
