- - checkbox
  - class: pull-right
    id: id_for824
    placeholder: place_827
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for824
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for828
    placeholder: place_831
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for828
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for832
    placeholder: place_835
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for832
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for836
    placeholder: place_839
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for836
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for840
    placeholder: place_843
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for840
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for844
    placeholder: place_847
  - class: 'control-sidebar-subheading '
    for: id_for844
    text: Delete chat history
  - null
  - null
