- - input
  - class: form-control
    id: id_for783
    placeholder: 'Email to:'
    type: email
  - class: ''
    for: id_for783
    text: label784
  - null
  - null
- - input
  - class: form-control
    id: id_for785
    placeholder: Subject
    type: text
  - class: ''
    for: id_for785
    text: label786
  - null
  - null
- - textarea
  - class: textarea
    id: id_for787
    placeholder: Message
  - class: ''
    for: id_for787
    text: label788
  - null
  - null
- - button
  - class: unk-class
    id: unk-id
    placeholder: 'Email to:'
    type: submit
    value: submit input
  - class: ''
    for: id_for783
    text: label784
  - null
  - null
