- - checkbox
  - class: pull-right
    id: id_for444
    placeholder: place_447
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for444
    text: Report panel usage
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for448
    placeholder: place_451
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for448
    text: Allow mail redirect
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for452
    placeholder: place_455
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for452
    text: Expose author name in posts
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for456
    placeholder: place_459
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for456
    text: Show me as online
  - null
  - null
- - checkbox
  - class: pull-right
    id: id_for460
    placeholder: place_463
    type: checkbox
  - class: 'control-sidebar-subheading '
    for: id_for460
    text: Turn off notifications
  - null
  - null
- - button
  - class: text-red pull-right
    id: id_for464
    placeholder: place_467
  - class: 'control-sidebar-subheading '
    for: id_for464
    text: Delete chat history
  - null
  - null
