- - input
  - class: form-control
    id: id_for121
    placeholder: Email
    type: email
  - class: ''
    for: id_for121
    text: Remember Me
  - null
  - null
- - input
  - class: form-control
    id: id_for123
    placeholder: Password
    type: password
  - class: ''
    for: id_for123
    text: Remember Me
  - null
  - null
- - checkbox
  - id: remember
    placeholder: place_127
    type: checkbox
  - class: ''
    for: remember
    text: Remember Me
  - null
  - null
- - button
  - class: btn btn-primary btn-block
    id: id_for128
    placeholder: place_130
    type: submit
    value: Sign In
  - class: ''
    for: id_for128
    text: Remember Me
  - null
  - null
