- - input
  - class: form-control
    id: inputName
    placeholder: Name
    type: email
  - class: 'col-sm-2 col-form-label '
    for: inputName
    text: Name
  - null
  - null
- - input
  - class: form-control
    id: inputEmail
    placeholder: Email
    type: email
  - class: 'col-sm-2 col-form-label '
    for: inputEmail
    text: Email
  - null
  - null
- - input
  - class: form-control
    id: inputName2
    placeholder: Name
    type: text
  - class: 'col-sm-2 col-form-label '
    for: inputName2
    text: Name
  - null
  - null
- - input
  - class: form-control
    id: inputSkills
    placeholder: Skills
    type: text
  - class: 'col-sm-2 col-form-label '
    for: inputSkills
    text: Skills
  - null
  - null
- - checkbox
  - id: id_for253
    placeholder: place_256
    type: checkbox
  - class: ''
    for: id_for253
    text: I agree to the terms and conditions
  - null
  - null
- - textarea
  - class: form-control
    id: inputExperience
    placeholder: Experience
  - class: 'col-sm-2 col-form-label '
    for: inputExperience
    text: Experience
  - null
  - null
- - button
  - class: btn btn-danger
    id: id_for259
    placeholder: place_261
    type: submit
    value: Submit
  - class: ''
    for: id_for259
    text: label260
  - null
  - null
- - button
  - id: id_for262
    placeholder: place_265
  - class: ''
    for: id_for262
    text: I agree to the terms and conditions
  - null
  - null
