- - input
  - class: form-control
    id: id_for179
    placeholder: Password
    type: password
  - class: ''
    for: id_for179
    text: label180
  - null
  - null
- - input
  - class: form-control
    id: id_for181
    placeholder: Confirm Password
    type: password
  - class: ''
    for: id_for181
    text: label182
  - null
  - null
- - button
  - class: btn btn-primary btn-block
    id: id_for183
    placeholder: place_185
    type: submit
    value: Change password
  - class: ''
    for: id_for183
    text: label184
  - null
  - null
