- - input
  - class: form-control
    id: id_for104
    placeholder: Full name
    type: text
  - class: ''
    for: id_for104
    text: I agree to the terms
  - null
  - null
- - input
  - class: form-control
    id: id_for106
    placeholder: Email
    type: email
  - class: ''
    for: id_for106
    text: I agree to the terms
  - null
  - null
- - input
  - class: form-control
    id: id_for108
    placeholder: Password
    type: password
  - class: ''
    for: id_for108
    text: I agree to the terms
  - null
  - null
- - input
  - class: form-control
    id: id_for110
    placeholder: Retype password
    type: password
  - class: ''
    for: id_for110
    text: I agree to the terms
  - null
  - null
- - checkbox
  - id: agreeTerms
    placeholder: place_114
    type: checkbox
    value: agree
  - class: ''
    for: agreeTerms
    text: I agree to the terms
  - null
  - null
- - button
  - class: btn btn-primary btn-block
    id: id_for115
    placeholder: place_117
    type: submit
    value: Register
  - class: ''
    for: id_for115
    text: I agree to the terms
  - null
  - null
- - button
  - id: id_for118
    placeholder: place_120
  - class: ''
    for: id_for118
    text: I agree to the terms
  - null
  - null
