(dp0
S'f0'
p1
(dp2
S'rname'
p3
S'"f0"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'f1'
p14
(dp15
g3
S'"f1"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'f2'
p18
(dp19
g3
S'"f2"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'f3'
p22
(dp23
g3
S'"f3"'
p24
sg5
I5
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'f4'
p26
(dp27
g3
S'"f4"'
p28
sg5
I6
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'f5'
p30
(dp31
g3
S'"f5"'
p32
sg5
I7
sg6
g30
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p33
sg11
I00
sg12
g13
ssS'f6'
p34
(dp35
g3
S'"f6"'
p36
sg5
I8
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
g13
ssS'f7'
p38
(dp39
g3
S'"f7"'
p40
sg5
I9
sg6
g38
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p41
sg11
I00
sg12
g13
ssS'f8'
p42
(dp43
g3
S'"f8"'
p44
sg5
I10
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g13
ssS'f9'
p46
(dp47
g3
S'"f9"'
p48
sg5
I11
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
g13
ssS'f17'
p50
(dp51
g3
S'"f17"'
p52
sg5
I19
sg6
g50
sg7
I00
sg8
I32768
sg9
S'TEXT'
p53
sg11
I00
sg12
S'text'
p54
ssS'f12'
p55
(dp56
g3
S'"f12"'
p57
sg5
I14
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p58
sg11
I00
sg12
S'boolean'
p59
ssS'f13'
p60
(dp61
g3
S'"f13"'
p62
sg5
I15
sg6
g60
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p63
sg11
I00
sg12
g59
ssS'f10'
p64
(dp65
g3
S'"f10"'
p66
sg5
I12
sg6
g64
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p67
sg11
I00
sg12
g13
ssS'f11'
p68
(dp69
g3
S'"f11"'
p70
sg5
I13
sg6
g68
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p71
sg11
I00
sg12
g59
ssS'f16'
p72
(dp73
g3
S'"f16"'
p74
sg5
I18
sg6
g72
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p75
sg11
I00
sg12
g13
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
g76
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg11
I00
sg12
g76
ssS'f14'
p80
(dp81
g3
S'"f14"'
p82
sg5
I16
sg6
g80
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p83
sg11
I00
sg12
g13
ssS'f15'
p84
(dp85
g3
S'"f15"'
p86
sg5
I17
sg6
g84
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p87
sg11
I00
sg12
g13
ss.