(dp0
S'origin'
p1
(dp2
S'rname'
p3
S'"origin"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'client_ip'
p14
(dp15
g3
S'"client_ip"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'user_id'
p18
(dp19
g3
S'"user_id"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'description'
p23
(dp24
g3
S'"description"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
S'text'
p27
ssS'time_stamp'
p28
(dp29
g3
S'"time_stamp"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ss.