- - input
  - class: form-control
    id: inputEmail
    placeholder: Email address
    type: email
  - for: inputEmail
    text: Email address
  - []
  - {}
- - input
  - class: form-control
    id: inputPassword
    placeholder: Password
    type: password
  - for: inputPassword
    text: Password
  - []
  - {}
- - checkbox
  - placeholder: place_3
    type: checkbox
    value: remember-me
  - {}
  - []
  - {}
- - button
  - class: btn btn-primary btn-block
    placeholder: place_4
  - for: inputEmail
    text: Email address
  - []
  - {}
