- - checkbox
  - class: ace
    id: id_for171
    placeholder: place_174
    type: checkbox
  - class: 'pull-left '
    for: id_for171
    text: Email me a copy
  - null
  - null
- - textarea
  - class: width-100
    id: id_for175
    placeholder: Type something
  - class: 'pull-left '
    for: id_for175
    text: Email me a copy
  - null
  - null
- - button
  - class: pull-right btn btn-sm btn-primary btn-white btn-round
    id: id_for178
    placeholder: place_181
    type: submit
    value: Submit
  - class: 'pull-left '
    for: id_for178
    text: Email me a copy
  - null
  - null
