      db.DBTBL.insert( f0= '00 tablestable1', f1= '0w2p1 Price', f2= '0w2p2 Clicks', f3= '0w2p3 unk_22', f4= '0w2p4 unk_23', f5= '0w2p5 unk_24', f6= '0w2p6 Update', f7= '0w2p7 unk_25', f8= '0w2p8 Status', )
      db.DBTBL.insert( f0= 'unk_28', f1= 'app.com', f2= '$45', f3= '3,330', f4= 'Feb 12', f5= 'Expiring', f6= 'unk_29', )
      db.DBTBL.insert( f0= 'unk_30', f1= 'base.com', f2= '$35', f3= '2,595', f4= 'Feb 18', f5= 'Registered', f6= 'unk_31', )
      db.DBTBL.insert( f0= 'unk_32', f1= 'max.com', f2= '$60', f3= '4,400', f4= 'Mar 11', f5= 'Expiring', f6= 'unk_33', )
      db.DBTBL.insert( f0= 'unk_34', f1= 'best.com', f2= '$75', f3= '6,500', f4= 'Apr 03', f5= 'Flagged', f6= 'unk_35', )
      db.DBTBL.insert( f0= 'unk_36', f1= 'pro.com', f2= '$55', f3= '4,250', f4= 'Jan 21', f5= 'Registered', f6= 'unk_37', )
      db.DBTBL.insert( f0= 'unk_38', f1= 'team.com', f2= '$40', f3= '3,200', f4= 'Feb 09', f5= 'Flagged', f6= 'unk_39', )
      db.DBTBL.insert( f0= 'unk_40', f1= 'up.com', f2= '$95', f3= '8,520', f4= 'Feb 22', f5= 'Sold', f6= 'unk_41', )
      db.DBTBL.insert( f0= 'unk_42', f1= 'view.com', f2= '$45', f3= '4,100', f4= 'Mar 12', f5= 'Registered', f6= 'unk_43', )
      db.DBTBL.insert( f0= 'unk_44', f1= 'nice.com', f2= '$38', f3= '3,940', f4= 'Feb 12', f5= 'Sold', f6= 'unk_45', )
      db.DBTBL.insert( f0= 'unk_46', f1= 'fine.com', f2= '$25', f3= '2,983', f4= 'Apr 01', f5= 'Expiring', f6= 'unk_47', )
      db.DBTBL.insert( f0= 'unk_48', f1= 'good.com', f2= '$50', f3= '6,500', f4= 'Feb 02', f5= 'Flagged', f6= 'unk_49', )
      db.DBTBL.insert( f0= 'unk_50', f1= 'great.com', f2= '$55', f3= '6,400', f4= 'Feb 24', f5= 'Registered', f6= 'unk_51', )
      db.DBTBL.insert( f0= 'unk_52', f1= 'shine.com', f2= '$25', f3= '2,200', f4= 'Apr 01', f5= 'Flagged', f6= 'unk_53', )
      db.DBTBL.insert( f0= 'unk_54', f1= 'rise.com', f2= '$42', f3= '3,900', f4= 'Feb 01', f5= 'Sold', f6= 'unk_55', )
      db.DBTBL.insert( f0= 'unk_56', f1= 'above.com', f2= '$35', f3= '3,420', f4= 'Mar 12', f5= 'Expiring', f6= 'unk_57', )
      db.DBTBL.insert( f0= 'unk_58', f1= 'share.com', f2= '$30', f3= '3,200', f4= 'Feb 11', f5= 'Sold', f6= 'unk_59', )
      db.DBTBL.insert( f0= 'unk_60', f1= 'fair.com', f2= '$35', f3= '3,900', f4= 'Mar 26', f5= 'Flagged', f6= 'unk_61', )
      db.DBTBL.insert( f0= 'unk_62', f1= 'year.com', f2= '$48', f3= '3,990', f4= 'Feb 15', f5= 'Expiring', f6= 'unk_63', )
      db.DBTBL.insert( f0= 'unk_64', f1= 'day.com', f2= '$55', f3= '5,600', f4= 'Jan 29', f5= 'Sold', f6= 'unk_65', )
      db.DBTBL.insert( f0= 'unk_66', f1= 'light.com', f2= '$40', f3= '3,100', f4= 'Feb 17', f5= 'Registered', f6= 'unk_67', )
      db.DBTBL.insert( f0= 'unk_68', f1= 'sight.com', f2= '$58', f3= '6,100', f4= 'Feb 19', f5= 'Flagged', f6= 'unk_69', )
      db.DBTBL.insert( f0= 'unk_70', f1= 'right.com', f2= '$50', f3= '4,400', f4= 'Apr 01', f5= 'Expiring', f6= 'unk_71', )
      db.DBTBL.insert( f0= 'unk_72', f1= 'once.com', f2= '$20', f3= '1,400', f4= 'Apr 04', f5= 'Sold', f6= 'unk_73', )