      db.DBTBL.insert( f0= '00 tablestable0', f1= '0w2p1 Domain', f2= '0w2p2 Price', f3= '0w2p3 Clicks', f4= '0w2p4 unk_6', f5= '0w2p5 unk_7', f6= '0w2p6 unk_8', f7= '0w2p7 Update', f8= '0w2p8 unk_9', f9= '0w2p9 Status', )
      db.DBTBL.insert( f0= 'unk_12', f1= 'Details', f2= 'ace.com', f3= '$45', f4= '3,330', f5= 'Feb 12', f6= 'Expiring', f7= 'unk_13', )
      db.DBTBL.insert( f0= 'Alex M. Doe Username alexdoe Location Netherlands, Amsterdam Age 38 Joined 2010/06/20 Last Online 3 hours ago About Me Bio Send a message to Alex Email me a copy Submit', )
      db.DBTBL.insert( f0= 'unk_14', f1= 'Details', f2= 'base.com', f3= '$35', f4= '2,595', f5= 'Feb 18', f6= 'Registered', f7= 'unk_15', )
      db.DBTBL.insert( f0= 'Alex M. Doe Username alexdoe Location Netherlands, Amsterdam Age 38 Joined 2010/06/20 Last Online 3 hours ago About Me Bio Send a message to Alex Email me a copy Submit', )
      db.DBTBL.insert( f0= 'unk_16', f1= 'Details', f2= 'max.com', f3= '$60', f4= '4,400', f5= 'Mar 11', f6= 'Expiring', f7= 'unk_17', )
      db.DBTBL.insert( f0= 'Alex M. Doe Username alexdoe Location Netherlands, Amsterdam Age 38 Joined 2010/06/20 Last Online 3 hours ago About Me Bio Send a message to Alex Email me a copy Submit', )
      db.DBTBL.insert( f0= 'unk_18', f1= 'Details', f2= 'best.com', f3= '$75', f4= '6,500', f5= 'Apr 03', f6= 'Flagged', f7= 'unk_19', )
      db.DBTBL.insert( f0= 'Alex M. Doe Username alexdoe Location Netherlands, Amsterdam Age 38 Joined 2010/06/20 Last Online 3 hours ago About Me Bio Send a message to Alex Email me a copy Submit', )
      db.DBTBL.insert( f0= 'unk_20', f1= 'Details', f2= 'pro.com', f3= '$55', f4= '4,250', f5= 'Jan 21', f6= 'Registered', f7= 'unk_21', )
      db.DBTBL.insert( f0= 'Alex M. Doe Username alexdoe Location Netherlands, Amsterdam Age 38 Joined 2010/06/20 Last Online 3 hours ago About Me Bio Send a message to Alex Email me a copy Submit', )