- - checkbox
  - class: ace
    id: id_for127
    placeholder: place_130
    type: checkbox
  - class: 'pull-left '
    for: id_for127
    text: Email me a copy
  - null
  - null
- - textarea
  - class: width-100
    id: id_for131
    placeholder: Type something
  - class: 'pull-left '
    for: id_for131
    text: Email me a copy
  - null
  - null
- - button
  - class: pull-right btn btn-sm btn-primary btn-white btn-round
    id: id_for134
    placeholder: place_137
    type: submit
    value: Submit
  - class: 'pull-left '
    for: id_for134
    text: Email me a copy
  - null
  - null
