(dp0
S'f0'
p1
(dp2
S'rname'
p3
S'"f0"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'f1'
p14
(dp15
g3
S'"f1"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'f2'
p18
(dp19
g3
S'"f2"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'f3'
p22
(dp23
g3
S'"f3"'
p24
sg5
I5
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'f4'
p26
(dp27
g3
S'"f4"'
p28
sg5
I6
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p29
sg11
I00
sg12
S'boolean'
p30
ssS'f5'
p31
(dp32
g3
S'"f5"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I32768
sg9
S'TEXT'
p34
sg11
I00
sg12
S'text'
p35
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg11
I00
sg12
g36
ss.